<!DOCTYPE html>
<html>
<head>
	<title>Foodie Things</title>
</head>
<body>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/f">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: bold, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: ;
  font-size: 20px;
  border: none;
}

.topnav .search-container button {
 float: right;
  padding: 6px 10px;
  margin-top: 8px
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #cccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav , .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body style="background-color: lightgrey">

<div class="topnav">
  <a class="active" href="myproject.html">Home</a>
  <a href="foodiethingsabout.html">About</a>
  <a href="">how we give back</a>
   <a href="blogthings.html">blog</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="search.." name="search">
      <button type="submit"><i class="fa fa-search "></i></button>
    </form>
  </div>
</div>
<div style="background-color: white;background-image: url(newlogo.png);background-repeat: repeat;background-size: ; width: 100%; height: 180px;float:right;"><h1 style="color: darkgrey;text-align: center; background-size: unset; background-repeat: no-repeat;">Welcome To Foodie Things</h1></div> 
<div style="width: 100%; height: 250px "><h1 style="text-align: center; float: right;background-color: white">Fast, Affordable And Muothwatering Food Straigth To Your DOORSTEP.</h1></div>

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<div id="div1" class="fa"></div>

<script>
function smile() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "&#xf118;";
  setTimeout(function () {
      a.innerHTML = "&#xf11a;";
    }, 3000);
 
 
}
smile();
setInterval(smile, 4000);
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: supreme;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="shawarma.jpeg" style="width:100%">
  <div class="text">Promo Buy 2 Get 1 Free!!!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="junky.jpeg" style="width:100%">
  <div class="text">Limited Time Offer Buy 1 Get 1 Free</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="sandwitch.jpeg" style="width:100%">
  <div class="text">Save 40% When You Buy Our New Turkey Sandwich</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="hotdogs.jpeg" style="width:100%">
  <div class="text">Try Our Amazing hot dogs!!!</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>  
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<div style="background-color: blue;background-image: url(amala.jpeg);background-repeat: no-repeat;background-size: cover; width: 40%;height: 300px;float: left;margin-left:10px">
	<h1 style="color: black ">Naija Now</h1>
</div>
<div style="background-color: blue;background-image: url(salad.jpeg);background-repeat: no-repeat;background-size: cover; width: 40%;height: 300px;float: right;margin-left:10px;margin-top: 10px ">
	<h1 style="color: white">Salad Bar</h1>
	<select style="float: left;">
	<option value="1500">Ceasers Salad</option>
		<option value="2000">Chiken Salad</option>
			<option value="1500">Egg Salad</option>
				<option value="2500">Alexander The Great</option>
</select>
</div>
<div style="background-color: blue;background-image: url(pizza.jpeg);background-repeat: no-repeat;background-size: cover; width: 40%;height: 300px;float: left;margin-left:10px;margin-top: 10px ">
	<h1 style="color: white">El Pizza Palace</h1>
<select style="float: right;">
	<option value="2700">Chiken Supreme</option>
		<option value="3000">Pepperoni</option>
			<option value="2500">Veggie Supreme</option>
				<option value="3500">Extravaganza</option>
</select>
</div>
<div style="background-color: blue;background-image: url(donuts.jpeg);background-repeat: no-repeat;background-size: cover; width: 40%;height: 300px;float: right;margin-left:10px;margin-top: 10px ">
	<h1 style="color: white">Dunk n Donuts</h1>
<select style="float:left;">
	<option value="2700">Choclate Covered With Sprinkles</option>
		<option value="1000 naira">Cream Stuffing With Frosting</option>
			<option value="3000">Super Donut</option>
				<option value="3500">Cherry Donut With a Frosting of Your Choice</option>
</select>
</div>
<div style="background-color: transparent;background-image: url(continental.jpeg);background-repeat: no-repeat;background-size: cover; width: 40%;height: 300px;float: left;margin-left:10px;margin-top: 10px ">
	<h1 style="color: grey;float: left; ">The Continental</h1>
	<select style="float: right;">
	<option value="3700">chiken briyanni</option>
		<option value="4500>lobster</option>
			<option value="6000>allez la vouzoir</option>
				<option value="6500">sushi</option>
                    <option value="3000">tofu</option>
</select>
</div>
<div style="background-color: transparent;background-image: url(pasta.jpeg);background-repeat: no-repeat;background-size: cover; width: 40%;height: 300px;float: right;margin-left:10px;margin-top: 10px ">
	<h1 style="color: white">Pastariums</h1>
	<select style="float:left;">
	<option value="2500e">spaghetti bolognesse</option>
		<option value="2800">spaghetti with cheese</option>
			<option value="4000">lassagna</option>
				<option value="5000">foodies supreme pasta</option>
</select>
</div>
<select>
	<option value="600" style="">amala with wedu</option>
		<option value="400">tuwon shinkafa with kuka</option>
			<option value="300">pounded yam</option>
				<option value="500 ">dan wake</option>
			</select>
      <div style="background-color: black;width: 40%;height: 80px"></div>
<div style="background-color: brown;width: 100%;height: 140px;float: left; margin-top: 10px">
	<h1 style="color: white">help</h1>
	<li style="color: white">contact</li>
	<li style="color: white">Faq</li>
	<li style="color: black">My ID:181205030</li>
</div>
</body>
</html>